<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuPrincipal.uss?fileID=7433441132597879392&amp;guid=292048e1b6c769a47b73a3a2406eecb7&amp;type=3#MenuPrincipal"/>
    <ui:VisualElement name="Menu" style="flex-grow: 1;">
        <ui:Label text="Tarea Unity" name="Titulo" style="font-size: 95px; align-self: center; border-top-width: 0; border-right-width: 500px; border-bottom-width: 0; border-left-width: 500px;"/>
        <ui:VisualElement name="Botones" class="menu boton" style="flex-grow: 1;">
            <ui:Button text="Jugar" name="Jugar" class="boton-juego"/>
            <ui:Button text="Ayuda" name="Ayuda" class="boton-juego"/>
            <ui:Button text="Creditos" name="Creditos" class="boton-juego"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
