:root {
}

.menu {
}

.boton {
    align-items: auto;
    justify-content: space-evenly;
    align-self: center;
    align-content: auto;
    width: 1000px;
    height: 700px;
}

.boton-juego {
    width: 300px;
    height: 100px;
    font-size: 50px;
    background-image: url("project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/7.png?fileID=2800000&guid=d3dd507249881854fbaa9d44a29f0d89&type=3#7");
    background-size: 100% 150%;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    transition-duration: 0.35s;
    top: auto;
}

.boton-juego:hover {
    scale: 1.15 1.15;
    transition-duration: 0.35s;
}

.boton-juego:active {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
